
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-Source Book Authoring Platform">
      
      
      
        <link rel="canonical" href="https://astrapi69.github.io/bibliogondocs/en/ai/ai-templates/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../offline/">
      
      
        
          <link rel="alternate" href="../../../ai/ai-templates/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Templates (Articles + Books) - Bibliogon</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-templates-articles-books" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Bibliogon" class="md-header__button md-logo" aria-label="Bibliogon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bibliogon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Templates (Articles + Books)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ai/ai-templates/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/astrapi69/bibliogon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    astrapi69/bibliogon
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../dialog-to-pages/" class="md-tabs__link">
        
  
  
    
  
  Dialogs become pages

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../books/bulk-export/" class="md-tabs__link">
          
  
  
  Books

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../story-bible/" class="md-tabs__link">
          
  
  
  Story Bible

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard/pagination/" class="md-tabs__link">
          
  
  
  Dashboard

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../web-app/" class="md-tabs__link">
        
  
  
    
  
  Using Bibliogon as a Web App

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../offline-lan/" class="md-tabs__link">
        
  
  
    
  
  Offline mode and LAN access

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../editor/uebersicht/" class="md-tabs__link">
          
  
  
  Editor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../export/browser/" class="md-tabs__link">
          
  
  
  Export

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plugins/uebersicht/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../templates/" class="md-tabs__link">
        
  
  
    
  
  Templates

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../import/github/" class="md-tabs__link">
          
  
  
  Import

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  AI Assistant

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../themes/" class="md-tabs__link">
        
  
  
    
  
  Themes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../shortcuts/" class="md-tabs__link">
        
  
  
    
  
  Keyboard Shortcuts

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git-backup/basics/" class="md-tabs__link">
          
  
  
  Git Backup

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../settings/sidebar/" class="md-tabs__link">
          
  
  
  Settings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developers/architecture/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Bibliogon" class="md-nav__button md-logo" aria-label="Bibliogon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bibliogon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astrapi69/bibliogon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    astrapi69/bibliogon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialog-to-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs become pages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/bulk-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/medium-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medium import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/convert-to-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert to book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/bulk-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/repository-url/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git repository URL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/storyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storyboard view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/page-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Page layouts (picture-book)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/text-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text configuration (picture-book)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/comic-bubbles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comic bubble types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/comic-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arranging comic panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Story Bible
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story Bible
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story-bible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story-bible/offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story-bible/mentions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentions and auto-detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story-bible/arc-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arc View and continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story-bible/relationship-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationship graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/trash-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trash and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Bibliogon as a Web App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../offline-lan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline mode and LAN access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/formatierung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/display-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/word-wrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word wrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/title-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing the title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/writing-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/writing-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/outliner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outliner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/chapter-status-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter status and labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/composition-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor/sidebars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collapsible sidebars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Export
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In the browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/epub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPUB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export/audiobook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audiobook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/uebersicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/ms-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Import
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Import
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/url/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From URL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/git-url/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git URL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/field-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/git-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt git history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medium archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word and EPUB import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/docker-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Docker Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/cross-platform-installers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-platform installers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use on mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../launcher-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../launcher-macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../launcher-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Templates (Articles + Books)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Templates (Articles + Books)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-a-built-in-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow A — Built-in AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-b-custom-local-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow B — Custom local endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-c-external-ai-via-yaml-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow C — External AI via YAML round-trip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-template-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The template format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field-classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field-classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Articles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-in-editor-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The in-editor introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-record-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-record workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-record workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-from-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        New from template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-flight-cost-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-flight cost estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-dock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress dock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lm-studio-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        LM Studio walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LM Studio walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download and install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-download-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Download a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-start-the-local-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Start the local server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-bibliogon" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Bibliogon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-the-ai-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Use the AI features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ollama-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ollama walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-and-pull-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install and pull a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-start-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start the server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-bibliogon" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure Bibliogon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI offline (your own API key)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Backup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Backup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-backup/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-backup/remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-backup/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/sidebar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/error-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/danger-zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danger Zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_25" >
        
          
          <label class="md-nav__link" for="__nav_25" id="__nav_25_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_25">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-a-built-in-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow A — Built-in AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-b-custom-local-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow B — Custom local endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-c-external-ai-via-yaml-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow C — External AI via YAML round-trip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-template-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The template format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field-classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field-classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Articles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-in-editor-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The in-editor introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-record-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-record workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-record workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-from-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        New from template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-flight-cost-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-flight cost estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-dock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress dock
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lm-studio-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        LM Studio walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LM Studio walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download and install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-download-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Download a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-start-the-local-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Start the local server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-bibliogon" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Bibliogon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-the-ai-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Use the AI features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ollama-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ollama walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-and-pull-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install and pull a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-start-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start the server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-bibliogon" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure Bibliogon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-templates-articles-books">AI Templates (Articles + Books)<a class="headerlink" href="#ai-templates-articles-books" title="Permanent link">&para;</a></h1>
<p>Bibliogon's AI templates let you fill the metadata fields of an
Article or Book — SEO title, tags, image-generation prompts,
back-cover blurbs, chapter summaries, and so on — without typing
everything by hand. The same <code>.biblio.yaml</code> format powers three
equally first-class workflows; pick whichever fits your setup.</p>
<blockquote>
<p>Screenshot: AI Template panel in article editor sidebar showing
the three buttons "Fill with AI", "Export template", "Import
filled template", with the field-class dialog open from "Fill
with AI" listing the checkboxes for SEO / Tags / Topic / Excerpt
/ Image prompts.</p>
</blockquote>
<h2 id="the-three-workflows">The three workflows<a class="headerlink" href="#the-three-workflows" title="Permanent link">&para;</a></h2>
<h3 id="workflow-a-built-in-ai">Workflow A — Built-in AI<a class="headerlink" href="#workflow-a-built-in-ai" title="Permanent link">&para;</a></h3>
<p>You configure an AI provider (Anthropic, OpenAI, Google, Mistral)
in Settings → AI Assistant, then click <strong>Fill with AI</strong> in the
article or book editor. Bibliogon calls the provider directly,
parses the YAML response, and applies the fields. The cheapest
flow ergonomically; costs whatever the provider charges per
request.</p>
<h3 id="workflow-b-custom-local-endpoint">Workflow B — Custom local endpoint<a class="headerlink" href="#workflow-b-custom-local-endpoint" title="Permanent link">&para;</a></h3>
<p>Point Bibliogon's AI settings at LM Studio, Ollama, or any
OpenAI-compatible local server. The <strong>Fill with AI</strong> button uses
your local model instead of a paid cloud API. No API key needed
for most local setups; latency depends on your hardware. See the
<a href="#lm-studio-walkthrough">LM Studio walkthrough</a> and
<a href="#ollama-walkthrough">Ollama walkthrough</a> below.</p>
<h3 id="workflow-c-external-ai-via-yaml-round-trip">Workflow C — External AI via YAML round-trip<a class="headerlink" href="#workflow-c-external-ai-via-yaml-round-trip" title="Permanent link">&para;</a></h3>
<p>Export an empty (or partially filled) <code>.biblio.yaml</code>, paste it
into Claude.ai or ChatGPT, get the filled YAML back, then upload
it via <strong>Import filled template</strong>. Zero API configuration on the
Bibliogon side; works with any AI service that can read and
return YAML.</p>
<h2 id="the-template-format">The template format<a class="headerlink" href="#the-template-format" title="Permanent link">&para;</a></h2>
<p>Every <code>.biblio.yaml</code> is self-explanatory. Every fillable field
carries three keys: a human-readable <code>description</code>, a realistic
<code>example</code>, and the <code>current_value</code> (which the AI fills). The top
of the file carries the rules-for-AI block — fill <code>current_value</code>
only, respond in the article's language, use real UTF-8
characters, leave fields null when uncertain. Those rules travel
WITH the file so workflow C works with any AI you happen to use
that day.</p>
<blockquote>
<p>Screenshot: a <code>.biblio.yaml</code> opened in a code editor showing
the top-of-file comment block (rules for AI assistants 1-7)
followed by the reference block (id, language, body_word_count,
body_preview) and the first two fillable fields (title and
seo_title) each with description + example + current_value.</p>
</blockquote>
<h2 id="field-classes">Field-classes<a class="headerlink" href="#field-classes" title="Permanent link">&para;</a></h2>
<p>When you click <strong>Fill with AI</strong>, you pick which categories the
AI should fill. Each class is one LLM call.</p>
<h3 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SEO</strong> — SEO title (max 60 chars) and meta description
  (150-160 chars).</li>
<li><strong>Tags</strong> — 5-10 lowercase tags reflecting the article's
  topics.</li>
<li><strong>Topic</strong> — One-word or short-phrase primary topic.</li>
<li><strong>Excerpt</strong> — 200-300 character conversational summary for the
  article list.</li>
<li><strong>Image prompts</strong> — Stable-Diffusion-style prompts: one hero
  image + one per H2 section (capped at 5 by default; override
  in the dialog).</li>
</ul>
<h3 id="books">Books<a class="headerlink" href="#books" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Marketing copy</strong> — back-cover description + author bio +
  Amazon-style HTML description.</li>
<li><strong>Tags</strong> — 5-10 marketplace keywords.</li>
<li><strong>Description &amp; genre</strong> — internal description + primary
  genre.</li>
<li><strong>Cover prompt</strong> — Stable-Diffusion-style prompt for the book
  cover.</li>
<li><strong>Chapter summaries</strong> — one-sentence summary per existing
  chapter, matched by chapter id.</li>
</ul>
<h2 id="the-in-editor-introduction">The in-editor introduction<a class="headerlink" href="#the-in-editor-introduction" title="Permanent link">&para;</a></h2>
<p>The AI Template panel opens with a short <strong>Introduction</strong> section
(expanded by default) right inside the editor — for example under
<strong>Book metadata → AI template</strong>. It explains in two sentences what
a <code>.biblio.yaml</code> template is and how to use it, so you do not have
to leave the editor to get oriented. If no AI provider is
configured yet, it shows a direct <strong>Open Settings → AI</strong> link, and
a <strong>Learn more</strong> link jumps to this help page for the full
walkthrough.</p>
<h2 id="per-record-workflows">Per-record workflows<a class="headerlink" href="#per-record-workflows" title="Permanent link">&para;</a></h2>
<p>The article and book editor sidebars each carry an <strong>AI Template</strong>
panel with three buttons:</p>
<ul>
<li><strong>Fill with AI</strong> — opens the field-class dialog. Pick which
  classes the AI should fill, optionally enable "Overwrite
  existing values" to force-update populated fields, click Fill.</li>
<li><strong>Export template</strong> — downloads the current record's
  <code>.biblio.yaml</code>. Open it in any editor, fill it manually, or
  paste it into an AI chat.</li>
<li><strong>Import filled template</strong> — drop a filled <code>.biblio.yaml</code>
  back in. The template's <code>reference.id</code> must match the target
  record. Force toggle works the same as Fill.</li>
</ul>
<blockquote>
<p>Screenshot: Article editor sidebar with the AI Template panel
mounted between PublicationsPanel and the Export section, all
three buttons visible, panel collapsed (default layout).</p>
</blockquote>
<p>By default, fields that already have a value are skipped. The
"Overwrite existing values" toggle in both the Fill and Import
dialogs lets you replace them.</p>
<h3 id="new-from-template">New from template<a class="headerlink" href="#new-from-template" title="Permanent link">&para;</a></h3>
<p>Both dashboards have a <strong>New from template</strong> button that
generates an empty <code>.biblio.yaml</code> in the language you pick. Fill
it manually or via AI, upload it, and a fresh record is created
with all the template fields applied.</p>
<blockquote>
<p>Screenshot: Articles dashboard header with the primary "Neuer
Artikel" button next to the secondary "New from template"
button, and the New-from-template dialog open with the language
picker (defaulted to "de") and the empty drop zone.</p>
</blockquote>
<h2 id="bulk-workflows">Bulk workflows<a class="headerlink" href="#bulk-workflows" title="Permanent link">&para;</a></h2>
<p>For batches up to 50 records, the bulk-action bar on each
dashboard exposes an <strong>AI</strong> dropdown with three items:</p>
<ul>
<li><strong>Export templates (ZIP)</strong> — packs one <code>.biblio.yaml</code> per
  selected record into a ZIP. Edit them however you like and
  bring them back.</li>
<li><strong>Import filled templates (ZIP)</strong> — uploads a ZIP and applies
  each entry to its target record (matched by <code>reference.id</code>).
  Per-entry failures (parse error, unknown id, schema mismatch)
  surface in the response without killing the whole batch.</li>
<li><strong>Fill with AI...</strong> — the bulk AI-fill flow. Pick the field-
  classes, see a per-item cost breakdown before confirming, then
  watch the persistent dock report progress as the worker runs.</li>
</ul>
<blockquote>
<p>Screenshot: Articles dashboard with 3 articles selected, the
bulk-action bar visible at the top with the "AI" dropdown
opened showing the three items, and the secondary Delete
dropdown beside it for comparison.</p>
</blockquote>
<h3 id="pre-flight-cost-estimate">Pre-flight cost estimate<a class="headerlink" href="#pre-flight-cost-estimate" title="Permanent link">&para;</a></h3>
<p>The <strong>Confirm AI-fill estimate</strong> dialog shows every item the
worker will hit and what each will cost. Below 10 items the per-
item table is inline; at or above 10 it's behind a "Per-item
breakdown" disclosure to keep the dialog compact. Totals always
show items, LLM calls, input tokens, output tokens, model name,
and estimated USD cost. The model name comes straight from your
AI Settings.</p>
<blockquote>
<p>Screenshot: the BulkAiFillConfirmDialog with 5 selected
articles, the totals strip showing 5 items / 5 LLM calls /
4000 input tokens / 1000 output tokens / gpt-4o / $0.0125,
and the inline per-item table below with one row per article
listing input/output tokens and per-item cost.</p>
</blockquote>
<p>If the configured model isn't in Bibliogon's pricing table,
costs render as "—" with a "Cost is unknown because the
configured model is not in the pricing table" disclaimer. The
job still runs; only the cost estimate is unavailable.</p>
<h3 id="progress-dock">Progress dock<a class="headerlink" href="#progress-dock" title="Permanent link">&para;</a></h3>
<p>After <strong>Start AI-fill</strong>, the dock takes over. It lives bottom-
left and shows the live progress bar plus the title of the
currently-processing item. Click it to expand the full per-item
modal with totals (items / updated / tokens / cost) and a
scrollable list of every item, color-coded by status
(running / done / skipped / error). Errors show the per-item
message inline; you can keep working in other parts of Bibliogon
while the job runs.</p>
<blockquote>
<p>Screenshot: the bulk-AI-fill dock minimized in the bottom-left
corner of the dashboard showing "AI-fill: 3/5" with the
progress bar at 60% and the current item title underneath,
while the rest of the dashboard remains interactive.</p>
<p>Screenshot: the bulk-AI-fill modal expanded showing the totals
strip at the top and the per-item list with 5 rows: 3 marked
done (green check) with token + cost stats, 1 running (blue
spinner), 1 queued (no glyph).</p>
</blockquote>
<p>After completion you can dismiss the dock, refresh the dashboard
to see all the updated metadata, or click into individual
records to verify the fill.</p>
<p>If you reload the browser while a job is running, Bibliogon
reconnects to the same job via localStorage and the dock comes
back. The job keeps running on the server regardless of whether
your browser is open.</p>
<h2 id="ai-settings">AI Settings<a class="headerlink" href="#ai-settings" title="Permanent link">&para;</a></h2>
<p>Open <strong>Settings → KI-Assistent</strong> (AI Assistant) to configure
your provider.</p>
<blockquote>
<p>Screenshot: Settings page with the KI-Assistent tab selected,
showing the provider dropdown (set to "OpenAI (GPT)"), the
Base URL field, the Model field, Temperature + Max tokens
inputs, the masked API key field with the eye toggle, and the
"Test connection" button.</p>
</blockquote>
<p>The provider dropdown carries six options:</p>
<ul>
<li><strong>Anthropic (Claude)</strong> — default Sonnet model, requires an
  Anthropic API key.</li>
<li><strong>OpenAI (GPT)</strong> — default <code>gpt-4o</code>, requires an OpenAI API
  key.</li>
<li><strong>Google (Gemini)</strong> — default <code>gemini-2.0-flash</code>, requires a
  Google API key.</li>
<li><strong>Mistral</strong> — default <code>mistral-large-latest</code>, requires a
  Mistral API key.</li>
<li><strong>LM Studio (local)</strong> — defaults to <code>http://localhost:1234/v1</code>,
  no API key needed. See <a href="#lm-studio-walkthrough">LM Studio walkthrough</a>.</li>
<li><strong>Custom (OpenAI-compatible)</strong> — leaves Base URL and Model
  empty so you can type your own. Use this for Ollama, vLLM,
  self-hosted gateways, or any OpenAI-compatible endpoint we
  don't have a preset for.</li>
</ul>
<p>Picking a named preset auto-fills Base URL + default Model and
clears the API key. Picking <strong>Custom</strong> does not overwrite your
existing values — it just labels the dropdown so other settings
make sense.</p>
<p><strong>Test connection</strong> verifies the endpoint is reachable and the
key (if any) authenticates. Test before saving so you don't
spend tokens on a misconfigured client.</p>
<h2 id="lm-studio-walkthrough">LM Studio walkthrough<a class="headerlink" href="#lm-studio-walkthrough" title="Permanent link">&para;</a></h2>
<p>LM Studio is a desktop app (macOS / Windows / Linux) that runs
local LLM models with an OpenAI-compatible API. Free, fully
local, and the lowest-friction "Workflow B" setup.</p>
<h3 id="1-download-and-install">1. Download and install<a class="headerlink" href="#1-download-and-install" title="Permanent link">&para;</a></h3>
<p>Get LM Studio from <a href="https://lmstudio.ai">https://lmstudio.ai</a>. Install for your OS,
launch.</p>
<h3 id="2-download-a-model">2. Download a model<a class="headerlink" href="#2-download-a-model" title="Permanent link">&para;</a></h3>
<p>The Home tab shows recommended models. Pick something Bibliogon-
friendly — Llama 3.1 8B Instruct, Qwen 2.5 7B Instruct, or any
instruct-tuned model in the 4-8B range works well for metadata
generation. Click Download.</p>
<blockquote>
<p>Screenshot: LM Studio Home tab with a model search for "qwen
2.5 7B instruct" showing the result + Download button.</p>
</blockquote>
<h3 id="3-start-the-local-server">3. Start the local server<a class="headerlink" href="#3-start-the-local-server" title="Permanent link">&para;</a></h3>
<p>Switch to the <strong>Developer</strong> tab (or "Local Server" in older
versions). Pick the downloaded model from the dropdown at the
top, click <strong>Start Server</strong> (the green play button). LM Studio
reports <code>Server running on port 1234</code> and lists the OpenAI-
compatible base URL.</p>
<blockquote>
<p>Screenshot: LM Studio Developer tab with the model loaded,
Server Status showing "Running on port 1234", and the API
endpoint URL <code>http://localhost:1234/v1</code> visible in the right-
hand panel.</p>
</blockquote>
<h3 id="4-configure-bibliogon">4. Configure Bibliogon<a class="headerlink" href="#4-configure-bibliogon" title="Permanent link">&para;</a></h3>
<p>Open Bibliogon → Settings → KI-Assistent. Pick <strong>LM Studio
(local)</strong> from the provider dropdown. The Base URL auto-fills to
<code>http://localhost:1234/v1</code>. Leave Model empty (LM Studio
provides whatever is loaded) or type the model name LM Studio
shows. Click <strong>Test connection</strong> — you should get a green
"Connection successful" toast. Click <strong>Save</strong>.</p>
<h3 id="5-use-the-ai-features">5. Use the AI features<a class="headerlink" href="#5-use-the-ai-features" title="Permanent link">&para;</a></h3>
<p>Click <strong>Fill with AI</strong> anywhere in Bibliogon. The local model
responds; no API key needed, no per-request cost, fully offline
after the model download.</p>
<p>Trade-off: a 7B model produces shorter, less polished metadata
than GPT-4o. For SEO + tags it's fine. For marketing copy you
may want to swap to a larger local model (Mixtral 8x7B if your
hardware can handle it) or use Workflow A with a paid provider.</p>
<h2 id="ollama-walkthrough">Ollama walkthrough<a class="headerlink" href="#ollama-walkthrough" title="Permanent link">&para;</a></h2>
<p>Ollama is a CLI-first alternative to LM Studio, popular on
servers and headless setups. Same end result.</p>
<h3 id="1-install-and-pull-a-model">1. Install and pull a model<a class="headerlink" href="#1-install-and-pull-a-model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># macOS</span>
brew<span class="w"> </span>install<span class="w"> </span>ollama

<span class="c1"># Linux</span>
curl<span class="w"> </span>https://ollama.ai/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh

<span class="c1"># Pull an instruct model</span>
ollama<span class="w"> </span>pull<span class="w"> </span>llama3.1:8b-instruct
</code></pre></div>
<h3 id="2-start-the-server">2. Start the server<a class="headerlink" href="#2-start-the-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>ollama<span class="w"> </span>serve
</code></pre></div>
<p>Ollama listens on <code>http://localhost:11434</code> by default. The
OpenAI-compatible endpoint sits at <code>http://localhost:11434/v1</code>.</p>
<blockquote>
<p>Screenshot: terminal showing <code>ollama serve</code> running with the
startup banner "Listening on 127.0.0.1:11434" and a subsequent
<code>ollama list</code> output confirming the pulled model.</p>
</blockquote>
<h3 id="3-configure-bibliogon">3. Configure Bibliogon<a class="headerlink" href="#3-configure-bibliogon" title="Permanent link">&para;</a></h3>
<p>Open Settings → KI-Assistent. Pick <strong>Custom (OpenAI-compatible)</strong>
from the provider dropdown. Type into Base URL:
<code>http://localhost:11434/v1</code>. Type into Model: <code>llama3.1:8b-instruct</code>
(or whatever you pulled). Leave API key empty.</p>
<blockquote>
<p>Screenshot: Bibliogon Settings AI tab with provider set to
"Custom (OpenAI-compatible)", Base URL field showing
<code>http://localhost:11434/v1</code>, Model field showing
<code>llama3.1:8b-instruct</code>, API key empty, Test connection button
just clicked with a green checkmark.</p>
</blockquote>
<p>Click <strong>Test connection</strong>, then <strong>Save</strong>. <strong>Fill with AI</strong> now
routes through Ollama.</p>
<h2 id="schema-reference">Schema reference<a class="headerlink" href="#schema-reference" title="Permanent link">&para;</a></h2>
<p>For deeper technical details — the YAML structure, per-field
backend pipeline, force-override semantics, chapter-summaries
reconciliation rules — see the per-record API endpoints listed
in <code>/openapi.json</code>. The same shape powers both the per-record
and bulk flows.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>"AI features are disabled" toast.</strong> Open Settings →
KI-Assistent and check the "KI-Funktionen aktivieren" toggle at
the top.</p>
<p><strong>"Cost is unknown" disclaimer in the bulk estimate.</strong> The
model you configured isn't in Bibliogon's pricing table. The
job runs fine; only the USD estimate is hidden. Add your model
to <code>backend/app/ai/pricing.py</code> if you're running a local copy.</p>
<p><strong>Bulk AI-fill 422 "cap is 50".</strong> Each batch caps at 50 records.
Split the selection or run two batches.</p>
<p><strong>chapter_summaries entries dropped.</strong> The AI invented a
<code>chapter_id</code> that doesn't exist on the book. The reconciliation
tries <code>chapter_id</code> first, then falls back to a whitespace-
normalized case-insensitive title match; anything still
unmatched lands in <code>dropped_chapter_summaries</code>. Re-run with
the corrected template, or set the right <code>chapter_id</code> manually
in the YAML.</p>
<p><strong>Workflow C: "Template type is 'book'; this endpoint accepts
only article templates".</strong> You uploaded a book template to the
article endpoint (or vice versa). The <code>type</code> field at the top
of the YAML must match the record kind.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 15, 2026 18:44:49 UTC">June 15, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 12, 2026 08:01:14 UTC">May 12, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astrapi69/bibliogon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>